Q1. What is the purpose of Python's OOP?

     OOPS CONCEPT MAINLY USES CLASSES AND OBJECTS IN PROGRAMMING.ITS MAIN PURPOSE IS TO IMPLEMENT REAL WORLD ENTITIES LIKE INHERITANCE,          POLYMORPHISMS,ENCAPSULATION AND ABSTRACTIONS IN PROGRAMMING.ITS MAIN CONCEPT IS TO BIND THE DATA AND FUNCTIONS THAT WORK ON TOGETHER
     AS  A SINGLE UNIT,SO THAT NO OTHER PART OF THE CODE ACCESS THE DATA.
     EASY MAINTENANCE AND MODIFICATION OF THE EXISTING PROGRAM.MULTIPLE INSTANCES OF AN OBJECT CAN BE CREATED.
    
Q2. Where does an inheritance search look for an attribute?

     AN INSTANCE SEARCHES FOR THE ATTRIBUTE FIRST IN THE INSTANCE OBJECT , THEN IN THE CLASS OBJECT,FROM WHICH IT WAS CREATED FROM, THEN IN      ALL THE HIGHER SUPERCLASSES,PROGRESSING FROM LEFT TO RIHT(BY DEFAULT).THE SEARCH STOPS AT THE FIRST INSTANCE OF FINDING THE ATTRIBUTE.
     
Q3. How do you distinguish between a class object and an instance object?

     1)CLASS IS  A TEMPLATE FOR CRETING AN OBJECT,WHEREAS OBJECT IS AN INSTANCE OF THE CLASS.
     2)SEPARATE MEMORY IS CREATED EVERYTIME,WHEN AN INSTANCE OBJECT IS CREATED,WHEREAS NO MEMORY SPACE ALLOCATED FOR CLASS.
     3)A CLASS CAN BE CREATED ONCE WHEREAS MANY OBJECT CAN BE CREATED BY ONE CLASS.
     4)A CLASS CANNOT BE MAINIPULATED OR MODIFIES WHEREAS OBJECT CAN BE MAINIPULATED ANY NUMBER OF TIMES,SINCE MEMORY IS ALLOCATED.

Q4. What makes the first argument in a class’s method function special?
     SELF IS THE FIRST ARGUMENT OF THE INSTANCE METHODS WHICH REFERS TO THE INSTANCE OBJECT ITSELF..SELF IS NOT A RESERVED KEYWORD.IT IS           USED  BY CONVENTION.
     
Q5. What is the purpose of the init method?     
     __INIT__  IS A RESERVED METHOD IN A PYTHON CLASS.IT SERVES THE ROLE OF CONTRUCTOR IN OOPS TECHNOLOGY.THIS METHOD IS CALLED WHEN OBJECT       IS  CREATED FROM THE CLASS AND IF ALLOWS THE CLASS TO INITIALISE THE ATTRIBUTES OF THE CLASS.
     
Q6. What is the process for creating a class instance?

    TO CREATE A CLASS,WE NEED TO CALL THE CLASS BY ITS NAME AND PASS THE ARGUMENTS TO THE CLASS WHICH ITS INIT METHOD ACCEPTS
    MY_CLASS= STUDENTS("ACHU","SPOORTHI")
    HERE MY_CLASS IS AN INSTANCE OBJECT OF CLASS STUDENTS,WHERE "ACHU" AND "SPOORTHI" ARE  ATTRIBUTES.
    
Q7. What is the process for creating a class?

    CLASS KEYWORD IS USED TO CREATE THE CLASS IN PYTHON.THE SYNTAX FOR CREATING CLASS <CLASSNAME>:
    
    EXAMPLE: CLASS BIKES:
    THIS CREATES THE CLASS NAMED BIKES.
    
Q8. How would you define the superclasses of a class?

    SUPERCLASS(OR PARENT CLASS) IS GIVEN AN ARGUEMNT TO THE CHILD CLASS.
    EXAMPLE:EMPLOYEE(PERSON): HERE, THE PERSON IS SUPERCLASS AND EMPLOYEE IS CHILD CLASS. CHILD CLASS WILL GET THE ATTRIBUTES AND METHODS       AUTOMATICALLY  FROM THE SUPER CLASS (PERSON).


    
     
     